Personales/Personales/Pages/DatosPersonales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Personales.Pages.DatosPersonales"
             Title="Datos Personales"
             BackgroundColor="#0B243B"
             Padding="20">
    <ScrollView>
        <!--a grid of two columns is created by 10 rows-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <!--0-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--1-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--2-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--3-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--4-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--5-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--6-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--7-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--8-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--9-->
            </Grid.RowDefinitions>
            <!--the views are created and given an order in the created grid-->
            <Label Text="Datos Personales " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Large" TextColor="White"></Label>
            <Entry x:Name="name" Placeholder="Nombre" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White"></Entry>
            <Entry x:Name="lastname" Placeholder="Apellido Paterno" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White"></Entry>
            <Entry x:Name="surname" Placeholder="Apellido Materno" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White"></Entry>
            <Entry x:Name="street" Placeholder="Calle" Grid.Row="4" Grid.Column="0" BackgroundColor="White"></Entry>
            <Entry x:Name="street_num" Placeholder="Numero" Grid.Row="4" Grid.Column="1" BackgroundColor="White" Keyboard="Numeric"></Entry>
            <Entry x:Name="col" Placeholder="Colonia" Grid.Row="5" Grid.Column="0" BackgroundColor="White"></Entry>
            <Entry x:Name="cod_p" Placeholder="Cod. Postal" Grid.Row="5" Grid.Column="1" BackgroundColor="White" Keyboard="Numeric"></Entry>
            <Entry x:Name="mun" Placeholder="Municipio" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White"></Entry>
            <Entry x:Name="state" Placeholder="Estado" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White"></Entry>
            <Entry x:Name="telephone" Placeholder="Telefono" Keyboard="Telephone" Grid.Row="8" Grid.ColumnSpan="2" BackgroundColor="White"></Entry>
            <Button Text="Siguiente" TextColor="White" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Clicked="nextPage" BackgroundColor="#0174DF" BorderColor="White" BorderRadius="15"></Button>
        </Grid>
    </ScrollView>
</ContentPage>