Personales/Personales/Pages/DatosEscolares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Personales.Pages.DatosEscolares"
             Title="Datos Escolares"
             BackgroundColor="#0B243B">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Datos Escolares " Grid.Row="0" FontSize="Large" TextColor="White"></Label>
            <Entry Placeholder="Carrera" Grid.Row="1" BackgroundColor="White"></Entry>
            <Picker x:Name="picker" Title="Semestre" Grid.Row="2" BackgroundColor="White">
                <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Primero</x:String>
                    <x:String>Segundo</x:String>
                    <x:String>Tercero</x:String>
                    <x:String>Cuarto</x:String>
                    <x:String>Quinto</x:String>
                    <x:String>Sexto</x:String>
                    <x:String>Septimo</x:String>
                    <x:String>Octavo</x:String>
                    <x:String>Noveno</x:String>
                </x:Array>
                </Picker.ItemsSource> ></Picker>
            <Entry Placeholder="Matricula" Grid.Row="3" BackgroundColor="White" Keyboard="Numeric"></Entry>
            <Button Text="Siguiente" TextColor="White" Grid.Row="6" Clicked="nextPage" BackgroundColor="#0174DF" BorderColor="White" BorderRadius="15"></Button>
        </Grid>
    </ScrollView>
</ContentPage>